<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방충망을 막아라!"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#fed231"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:id="@+id/info_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@id/title_tv" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mole"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+200 point "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/mole1"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="-100 point "
                android:textStyle="bold"
                android:textColor="#ec1c24"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/rabbit"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1 life"
                android:textStyle="bold"
                android:textColor="#ec1c24"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="start"
        android:textStyle="bold"
        android:background="#fed231"
        android:textSize="22sp"
        android:layout_margin="32dp"
        android:layout_below="@id/info_ly" />

</RelativeLayout>
